{
  "name": "herokufun",
  "version": "1.0.0",
  "description": "A playground for Heroku",
  "engines": {
    "node": "6.11.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixhops/herokufun.git"
  },
  "keywords": [
    "heroku",
    "javascript",
    "node",
    "test"
  ],
  "author": "Steven Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixhops/herokufun/issues"
  },
  "homepage": "https://github.com/sixhops/herokufun#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {}
}
